Shower Programmer APPLY
A&W order: 234668
Job/SO: 87067092.2 DAVIDSON 13
Input PDF: C:\Users\brandon.m.smith\My Projects\Showers\Input\Orders\Glass Order SAUSSY_87067092.2 DAVIDSON 13.pdf
Output PDF: C:\Users\brandon.m.smith\My Projects\Showers\Output\Runs\8\Sketches\234668.pdf

Items:
- P1: 234668.1 | DENVER 1 | 28 x 79.625
  reasons: door-like keyword in PDF text, process list machine: DENVER 1, hinge side left; hinges down
  dxf: 87067092.2 DAVIDSON 13_1__P1.dxf -> 23466801.dxf (90 deg)
  indicator: bottom_left
- P2: 234668.2 | DENVER 2 | 29.4375 x 80
  reasons: no cutouts/fabrication detected, process list machine: DENVER 2
  dxf: 87067092.2 DAVIDSON 13_2__P2.dxf -> 23466802.dxf (90 deg)
  indicator: bottom_left
  WARNING: Label placed in best available open area inside glass.
