Shower Programmer APPLY
A&W order: 234729
Job/SO: 88355814.2 4311 COLLINGWOOD
Input PDF: C:\Users\brandon.m.smith\My Projects\Showers\Input\Orders\Glass Order LINNANE_88355814.2 4311 COLLINGWOOD.pdf
Output PDF: C:\Users\brandon.m.smith\My Projects\Showers\Output\Runs\6\Sketches\234729.pdf

Items:
- P1: 234729.1 | DENVER 2 | 29.4375 x 84
  reasons: no cutouts/fabrication detected, process list machine: DENVER 2
  dxf: 88355814.2 4311 COLLINGWOOD_1__P1.dxf -> 23472901.dxf (90 deg)
  indicator: bottom_left
- P2: 234729.2 | DENVER 1 | 28 x 83.5
  reasons: door-like keyword in PDF text, process list machine: DENVER 1, hinge side right; hinges down
  dxf: 88355814.2 4311 COLLINGWOOD_2__P2.dxf -> 23472902.dxf (-90 deg)
  indicator: top_right
  WARNING: Label placed in best available open area inside glass.
