Shower Programmer APPLY
A&W order: 234730
Job/SO: 88355982 3508 COLONY
Input PDF: C:\Users\brandon.m.smith\My Projects\Showers\Input\Orders\Glass Order DAVID SIMONINI_88355982 3508 COLONY.pdf
Output PDF: C:\Users\brandon.m.smith\My Projects\Showers\Output\Runs\6\Sketches\234730.pdf

Items:
- P1: 234730.1 | DENVER 1 | 28.5 x 81.5
  reasons: door-like keyword in PDF text, process list machine: DENVER 1, hinge side left; hinges down
  dxf: 88355982 3508 COLONY_1__P1.dxf -> 23473001.dxf (89.6485 deg)
  indicator: bottom_left
  angle correction: -0.351503 deg (auto DXF hinge/bottom side 0.5 over 81.5)
- P2: 234730.2 | DENVER 2 | 29.1875 x 82
  reasons: panel fabrication keyword in PDF text, process list machine: DENVER 2
  dxf: 88355982 3508 COLONY_2__P2.dxf -> 23473002.dxf (90 deg)
  indicator: bottom_left
  WARNING: Label placed in best available open area inside glass.
