Shower Programmer APPLY
A&W order: 234727
Job/SO: 88354312 17330 DUE WEST
Input PDF: C:\Users\brandon.m.smith\My Projects\Showers\Input\Orders\Glass Order KNOTTS_88354312 17330 DUE WEST.pdf
Output PDF: C:\Users\brandon.m.smith\My Projects\Showers\Output\Runs\6\Sketches\234727.pdf

Items:
- P1: 234727.1 | DENVER 2 | 29.9375 x 72
  reasons: panel fabrication keyword in PDF text, process list machine: DENVER 2
  dxf: 88354312 17330 DUE WEST_1__P1.dxf -> 23472701.dxf (90 deg)
  indicator: bottom_left
  WARNING: Label placed in best available open area inside glass.
- P2: 234727.2 | DENVER 2 | 29.875 x 71.625
  reasons: no cutouts/fabrication detected, process list machine: DENVER 2
  dxf: 88354312 17330 DUE WEST_2__P2.dxf -> 23472702.dxf (90 deg)
  indicator: bottom_left
