Shower Programmer APPLY
A&W order: 234717
Job/SO: 86915721 ENDHAVEN 41
Input PDF: C:\Users\brandon.m.smith\My Projects\Showers\Input\Orders\Glass Order HOPPER_86915721 ENDHAVEN 41.pdf
Output PDF: C:\Users\brandon.m.smith\My Projects\Showers\Output\Runs\6\Sketches\234717.pdf

Items:
- P1: 234717.1 | DENVER 2 | 29.5 x 80
  reasons: no cutouts/fabrication detected, process list machine: DENVER 2, Denver panel uses square right side down
  dxf: 86915721 ENDHAVEN 41_1__P1.dxf -> 23471701.dxf (-90 deg)
  indicator: top_right
- P2: 234717.2 | DENVER 1 | 28 x 79.5
  reasons: door-like keyword in PDF text, process list machine: DENVER 1, hinge side right; hinges down
  dxf: 86915721 ENDHAVEN 41_2__P2.dxf -> 23471702.dxf (-90.0901 deg)
  indicator: top_right
  angle correction: -0.0900876 deg (auto DXF hinge/bottom side 0.125 over 79.5)
  WARNING: Label placed in best available open area inside glass.
