Shower Programmer APPLY
A&W order: 234728
Job/SO: 88355814 4311 COLLINGWOOD
Input PDF: C:\Users\brandon.m.smith\My Projects\Showers\Input\Orders\Glass Order LINNANE_88355814 4311 COLLINGWOOD.pdf
Output PDF: C:\Users\brandon.m.smith\My Projects\Showers\Output\Runs\6\Sketches\234728.pdf

Items:
- P1: 234728.1 | DENVER 1 | 28 x 83.5
  reasons: door-like keyword in PDF text, process list machine: DENVER 1, hinge side left; hinges down
  dxf: 88355814 4311 COLLINGWOOD_1__P1.dxf -> 23472801.dxf (90 deg)
  indicator: bottom_left
- P2: 234728.2 | DENVER 2 | 72.625 x 101.625
  reasons: no cutouts/fabrication detected, process list machine: DENVER 2, Denver panel uses square top_right grabber corner
  dxf: 88355814 4311 COLLINGWOOD_2__P2.dxf -> 23472802.dxf (-90 deg)
  indicator: top_right
  WARNING: Label placed in best available open area inside glass.
- P3: 234728.3 | DENVER 1 | 28 x 83.5
  reasons: door-like keyword in PDF text, process list machine: DENVER 1, hinge side right; hinges down
  dxf: 88355814 4311 COLLINGWOOD_3__P3.dxf -> 23472803.dxf (-90 deg)
  indicator: top_right
  WARNING: Label placed in best available open area inside glass.
