Shower Programmer APPLY
A&W order: 234724
Job/SO: 88354206 295 TRADITION
Input PDF: C:\Users\brandon.m.smith\My Projects\Showers\Input\Orders\Glass Order T4_88354206 295 TRADITION.pdf
Output PDF: C:\Users\brandon.m.smith\My Projects\Showers\Output\Runs\6\Sketches\234724.pdf

Items:
- P1: 234724.1 | DENVER 1 | 28.125 x 83.5
  reasons: door-like keyword in PDF text, process list machine: DENVER 1, hinge side left; hinges down
  dxf: 88354206 295 TRADITION_1__P1.dxf -> 23472401.dxf (89.9142 deg)
  indicator: bottom_left
  angle correction: -0.0857721 deg (auto DXF hinge/bottom side 0.125 over 83.5)
- P2: 234724.2 | DENVER 2 | 29.5625 x 84
  reasons: no cutouts/fabrication detected, process list machine: DENVER 2
  dxf: 88354206 295 TRADITION_2__P2.dxf -> 23472402.dxf (90 deg)
  indicator: bottom_left
  WARNING: Label placed in best available open area inside glass.
