Shower Programmer APPLY
A&W order: 234718
Job/SO: 87366126 EDGEWATER 162
Input PDF: C:\Users\brandon.m.smith\My Projects\Showers\Input\Orders\Glass Order TRUE HOMES_87366126 EDGEWATER 162.pdf
Output PDF: C:\Users\brandon.m.smith\My Projects\Showers\Output\Runs\6\Sketches\234718.pdf

Items:
- P1: 234718.1 | DENVER 1 | 28 x 79.5
  reasons: door-like keyword in PDF text, process list machine: DENVER 1, hinge side left; hinges down
  dxf: 87366126 EDGEWATER 162_1__P1.dxf -> 23471801.dxf (90.0451 deg)
  indicator: bottom_left
  angle correction: 0.0450793 deg (auto DXF hinge/bottom side 0.0625 over 79.4375)
- P2: 234718.2 | DENVER 2 | 17.375 x 80
  reasons: no cutouts/fabrication detected, process list machine: DENVER 2
  dxf: 87366126 EDGEWATER 162_2__P2.dxf -> 23471802.dxf (90 deg)
  indicator: bottom_left
  WARNING: Label placed in best available open area inside glass.
