Shower Programmer APPLY
A&W order: 234719
Job/SO: 87446045 SHAY CROSSING 134A
Input PDF: C:\Users\brandon.m.smith\My Projects\Showers\Input\Orders\Glass Order TRUE HOMES_87446045 SHAY CROSSING 134A.pdf
Output PDF: C:\Users\brandon.m.smith\My Projects\Showers\Output\Runs\6\Sketches\234719.pdf

Items:
- P1: 234719.1 | DENVER 2 | 17.5625 x 80
  reasons: no cutouts/fabrication detected, process list machine: DENVER 2
  dxf: 87446045 SHAY CROSSING 134A_1__P1.dxf -> 23471901.dxf (90 deg)
  indicator: bottom_left
- P2: 234719.2 | DENVER 1 | 28.125 x 79.5
  reasons: door-like keyword in PDF text, process list machine: DENVER 1, hinge side right; hinges down
  dxf: 87446045 SHAY CROSSING 134A_2__P2.dxf -> 23471902.dxf (-89.9099 deg)
  indicator: top_right
  angle correction: 0.0900876 deg (auto DXF hinge/bottom side 0.125 over 79.5)
  WARNING: Label placed in best available open area inside glass.
