Shower Programmer APPLY
A&W order: 234732
Job/SO: 88340724 1592 CALIFORNIA
Input PDF: C:\Users\brandon.m.smith\My Projects\Showers\Input\Orders\Glass Order TERRAIN_88340724 1592 CALIFORNIA.pdf
Output PDF: C:\Users\brandon.m.smith\My Projects\Showers\Output\Runs\6\Sketches\234732.pdf

Items:
- P1: 234732.1 | DENVER 2 | 63.375 x 100.875
  reasons: no cutouts/fabrication detected, process list says WJ, but no WJ-only fabrication found, process-list fabrication suggests DENVER 2, Denver panel uses square top_right grabber corner
  dxf: 88340724 1592 CALIFORNIA_1__P1.dxf -> 23473201.dxf (-90 deg)
  indicator: top_right
- P2: 234732.2 | DENVER 2 | 28.75 x 101
  reasons: no cutouts/fabrication detected, process list says WJ, but no WJ-only fabrication found, process-list fabrication suggests DENVER 2, Denver panel uses square top_right grabber corner
  dxf: 88340724 1592 CALIFORNIA_2__P2.dxf -> 23473202.dxf (-90 deg)
  indicator: top_right
- P3: 234732.3 | DENVER 1 | 28.25 x 100.5
  reasons: door-like keyword in PDF text, process list machine: DENVER 1, hinge side right; hinges up
  dxf: 88340724 1592 CALIFORNIA_3__P3.dxf -> 23473203.dxf (90 deg)
  indicator: top_right
  WARNING: Label placed in best available open area inside glass.
