Shower Programmer APPLY
A&W order: 234673
Job/SO: 88329890 DAVIDSON 12
Input PDF: C:\Users\brandon.m.smith\My Projects\Showers\Input\Orders\Glass Order SAUSSY BURBANK_88329890 DAVIDSON 12.pdf
Output PDF: C:\Users\brandon.m.smith\My Projects\Showers\Output\Runs\17\Sketches\234673.pdf

Items:
- P1: 234673.1 | DENVER 2 | 22.25 x 80
  reasons: no cutouts/fabrication detected, process list machine: DENVER 2
  dxf: 88329890 DAVIDSON 12_1__P1.dxf -> 23467301.dxf (90 deg)
  indicator: bottom_left
- P2: 234673.2 | DENVER 1 | 28 x 79.5
  reasons: door-like keyword in PDF text, process list machine: DENVER 1, hinge side right; hinges down
  dxf: 88329890 DAVIDSON 12_2__P2.dxf -> 23467302.dxf (-90.045 deg)
  indicator: top_right
  angle correction: -0.0450438 deg (auto DXF hinge/bottom side 0.0625 over 79.5)
  WARNING: Label placed in best available open area inside glass.
